class Solution {
public:
    string convert(string s, int numRows) {
        
        if (s.length() <= numRows || numRows == 1) return s;
        
        string result = "";
        
        int count = 2;
        
        if (numRows > 3){
            count = count + (numRows - 3)*2;
        }
        
        for (int i = 0 ; i < numRows ; i++){
            
            for (int j = i ; j < s.length() ; j = j + 2*numRows -2 ){
                
                result = result + s[j];
                //result = result + s[2*numRows - i];
                if ( !(i == 0 || i == (numRows - 1)) && (j+count) < s.length()){
                    //result = result + s[j+i+1];
                    result = result + s[j + count];
                }
            }
            
            if ( !(i == 0 || i == (numRows - 1))){
                count = count - 2;
            }
        }
        
        //cout << "String is : " << result << endl;
        
        return result;
    }
};