/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<double> averageOfLevels(TreeNode* root) {
        
        queue<TreeNode*> q1;
        vector<double> result;
        
        q1.push (root);
        
        while ( !q1.empty() ){
            double value = 0;
            int s = q1.size();
            for(int i=0;i<s;i++){
                TreeNode* t = q1.front();
                q1.pop();
                if(t->left != nullptr) q1.push(t->left);
                if(t->right != nullptr) q1.push(t->right);
                value += t->val;
            }
            
            result.push_back(value/s);
        }
        
        return result;
    }
};