class Solution {
public:
    string countAndSay(int n) {
        
        int count;
        string result = "1";
        
        while(n-1){
            count = 1;
            for (int i = 0 ; i < result.length() ; i++){
                
                if (result[i+1] == '\0'){
                    result.insert(i,to_string(count));
                    i++;
                } else if (result[i] == result[i+1]){
                    count++;
                    result.erase(i,1);
                    i--;
                } else if ( result[i] != result[i+1]){
                    result.insert(i,to_string(count));
                    i++;
                    count = 1;
                }
            }
            
            n--;
        }
        
        return result;
        
    }
};